ProyectoParagimas/Vistas/MainWindow.xaml

<Window x:Class="ProyectoParadigmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoParadigmas"
        mc:Ignorable="d"
       Title="Proyecto Paradigmas" Height="783" Width="800">
    <Grid Height="702" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="205"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu_tools" Margin="10,9,10,9">
            <Button x:Name="btn_compilar" Content="Compilar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btn_compilar_click"/>
            <Button x:Name="btn_ejecutar" Content="Ejecutar" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btn_ejecutar_Click"/>
        </Menu>
        <Menu x:Name="menu_info" Margin="10,0,10,0" Grid.Row="2" Height="30" VerticalAlignment="Center">
            <Label x:Name="lbl_lines" Content="Líneas: 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_line" Content="Línea: 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_col" Content="Columna: 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Menu>
        <RichTextBox x:Name="Rtb_Codigo" Margin="10,34,10,40" TextChanged="Rtb_textChanged" FontFamily="Arial" Background="#FF1E1E1E" Foreground="#FF569CD6" SelectionChanged="Rtb_SelectionChanged" Grid.RowSpan="3">
            <FlowDocument>
                <Paragraph LineHeight="1">

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Rtb_OutPut" Margin="10,10,10,10" IsReadOnly="True" TextChanged="Rtb_OutPut_textChanged" FontFamily="Arial" Background="#FF1E1E1E" Foreground="#FF569CD6" SelectionChanged="Rtb_OutPut_SelectionChanged" Grid.Row="3">
            <FlowDocument>
                <Paragraph LineHeight="1"/>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
